# outbox-publisher

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  ROADMAP.md  SECURITY.md  allclasses-index.html  allpackages-index.html  argfile  constant-values.html  element-list  help-doc.html  index-all.html  index.html  javadoc.sh  member-search-index.js  module-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  pom.xml  release-please-config.json  search.html  serialized-form.html  tag-search-index.js  type-search-index.js
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/workflows/: build.yml  codeql.yml  javadoc.yml  pit.yml  release-please.yml  release.yml
.spotless/: license-header-java.txt
config/: check-since.sh  checkstyle.xml
docs/adr/: 0001-foundations.md  0002-headers-serialization.md  0003-maven-central-migration.md  0004-metrics-and-cardinality.md  0005-occurred-at-timezone.md  0006-concurrent-write-semantics.md  0007-schema-split-publisher-vs-relay.md  0008-sealed-outbox-exception-hierarchy.md  0009-discovery-serviceloader-for-dialects-not-outbox.md  0010-connection-supplier-contract.md  0011-idempotent-publish-on-duplicate-id.md  0012-publish-all-batch-contract.md  0013-outbox-dialect-spi-and-auto-detection.md  0014-tracing-decorator-outbox-otel.md  0015-jvm-target-floor.md  0016-tck-contract-surface.md  0017-spring-autoconfig-decoration-order.md  0018-close-sealed-hierarchy-with-outbox-validation-exception.md  template.md
docs/roadmap/: README.md  post-1.x.md  v0.4.0.md  v0.5.0.md  v0.6.0.md  v1.0.0.md
docs/security/: ci-pubkey.asc
examples/: README.md
examples/plain-jdbc/: README.md  pom.xml
examples/plain-jdbc/src/main/java/com/example/plainjdbc/: OrderShipmentService.java
examples/plain-jdbc/src/main/resources/sql/: schema.sql
examples/plain-jdbc/src/test/java/com/example/plainjdbc/: OrderShipmentServiceIT.java
examples/spring-boot-quickstart/: README.md  pom.xml
examples/spring-boot-quickstart/src/main/java/com/example/orders/: Order.java  OrderRepository.java  OrderService.java  OutboxCustomization.java  QuickstartApplication.java
examples/spring-boot-quickstart/src/main/resources/: application.yml
examples/spring-boot-quickstart/src/main/resources/db/migration/: V1__outbox_publisher.sql  V2__orders.sql
examples/spring-boot-quickstart/src/test/java/com/example/orders/: OrderServiceIT.java
io.github.lobofoltran.outbox.core/: module-summary.html
io.github.lobofoltran.outbox.core/io/github/lobofoltran/outbox/: Outbox.html  OutboxConfigurationException.html  OutboxDataException.html  OutboxEvent.Builder.html  OutboxEvent.html  OutboxException.html  OutboxIntegrityException.html  OutboxTransientException.html  OutboxValidationException.html  (+3 more)
io.github.lobofoltran.outbox.jdbc/: module-summary.html
io.github.lobofoltran.outbox.micrometer/: module-summary.html
io.github.lobofoltran.outbox.otel/: module-summary.html
io.github.lobofoltran.outbox.spring/: module-summary.html
io.github.lobofoltran.outbox.tck/: module-summary.html
outbox-bom/: pom.xml
outbox-bom/src/it/consumer/: invoker.properties  pom.xml
outbox-core/: pom.xml
outbox-core/src/main/java/: module-info.java
outbox-jdbc/: pom.xml
outbox-jdbc/src/main/java/: module-info.java
outbox-jdbc/src/main/java/io/github/lobofoltran/outbox/jdbc/: ConnectionSupplier.java  IdGenerator.java  JdbcOutbox.java
outbox-jdbc/src/main/java/io/github/lobofoltran/outbox/jdbc/dialect/postgres/: PostgresDialect.java  PostgresDialectProvider.java  PostgresOutboxInsert.java
outbox-jdbc/src/main/java/io/github/lobofoltran/outbox/jdbc/internal/: DialectAutoDetector.java  HeadersJsonWriter.java  UuidV7Generator.java
outbox-jdbc/src/main/java/io/github/lobofoltran/outbox/jdbc/spi/: DialectCapability.java  OutboxDialect.java  OutboxDialectProvider.java  OutboxInsert.java  TableRef.java
outbox-jdbc/src/test/java/io/github/lobofoltran/outbox/jdbc/: AbstractPostgresIT.java  JdbcOutboxAutocommitIT.java  JdbcOutboxBatchIT.java  JdbcOutboxBuilderTest.java  JdbcOutboxBytecodePurityTest.java  JdbcOutboxConcurrencyIT.java  JdbcOutboxDialectAutoDetectionIT.java  JdbcOutboxHeadersIT.java  JdbcOutboxIT.java  JdbcOutboxIdempotencyIT.java  JdbcOutboxTimezoneIT.java  JdbcOutboxTransactionIT.java
outbox-jdbc/src/test/java/io/github/lobofoltran/outbox/jdbc/dialect/postgres/: PostgresDialectProviderTest.java  PostgresDialectTest.java  PostgresDialectTranslateTest.java  PostgresDialectValidateTest.java
outbox-jdbc/src/test/java/io/github/lobofoltran/outbox/jdbc/internal/: DialectAutoDetectorTcclTest.java  DialectAutoDetectorTest.java  HeadersJsonWriterTest.java  UuidV7GeneratorTest.java
outbox-jdbc/src/test/java/io/github/lobofoltran/outbox/jdbc/spi/: OutboxDialectTest.java  TableRefTest.java
outbox-micrometer/: pom.xml
outbox-micrometer/src/main/java/: module-info.java
outbox-otel/: pom.xml
outbox-otel/src/main/java/: module-info.java
outbox-otel/src/main/java/io/github/lobofoltran/outbox/otel/: TracedOutbox.java
outbox-otel/src/test/java/io/github/lobofoltran/outbox/otel/: TracedOutboxTest.java
outbox-schema/: pom.xml
outbox-spring/: pom.xml
outbox-spring/src/main/java/io/github/lobofoltran/outbox/spring/: JdbcOutboxBuilderCustomizer.java  OutboxAutoConfiguration.java  OutboxHealthIndicator.java  OutboxOpenTelemetrySdkAutoConfiguration.java  OutboxProperties.java
outbox-spring/src/test/java/io/github/lobofoltran/outbox/spring/: OutboxAutoConfigurationTest.java  OutboxHealthIndicatorIT.java  OutboxHealthIndicatorTest.java  OutboxOpenTelemetrySdkAutoConfigurationTest.java  OutboxOtelSpringBootIT.java  OutboxPropertiesTest.java  OutboxSpringBootIT.java  SpringConfigurationMetadataTest.java
outbox-tck/: pom.xml
outbox-tck/src/main/java/: module-info.java
outbox-tck/src/main/java/io/github/lobofoltran/outbox/tck/: OutboxDialectContractTest.java
outbox-tck/src/test/java/io/github/lobofoltran/outbox/tck/: PostgresDialectContractIT.java  TckModuleInfoTest.java
(+92 files in other folders)
