<?xml version="1.0" encoding="UTF-8"?>
<!--
  Smoke test for the outbox-bom: imports the BOM and declares every published
  module without a <version> element. If Maven resolves all five artifacts at
  the project's version, the BOM is doing its job. Driven by maven-invoker-plugin
  during outbox-bom's verify phase.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.lobofoltran.it</groupId>
    <artifactId>bom-consumer</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.lobofoltran</groupId>
                <artifactId>outbox-bom</artifactId>
                <version>@project.version@</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.github.lobofoltran</groupId>
            <artifactId>outbox-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.lobofoltran</groupId>
            <artifactId>outbox-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.lobofoltran</groupId>
            <artifactId>outbox-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.lobofoltran</groupId>
            <artifactId>outbox-micrometer</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.lobofoltran</groupId>
            <artifactId>outbox-otel</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.lobofoltran</groupId>
            <artifactId>outbox-schema</artifactId>
        </dependency>
    </dependencies>
</project>
