<?xml version="1.0" encoding="UTF-8"?>
<!--
  outbox-publisher plain-JDBC example.

  Pure JDBC + HikariCP. No Spring. Demonstrates:
    * manual transaction boundary (autoCommit=false, commit/rollback by hand),
    * dialect auto-detection (no .dialect(...) call on the builder),
    * rollback semantics: when the business write fails the outbox row is gone
      because both writes shared the same Connection.

  Build (from the repo root):
    ./mvnw -B -ntp -DskipTests install
    mvn -B -ntp -f examples/plain-jdbc/pom.xml verify
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.lobofoltran.examples</groupId>
    <artifactId>outbox-plain-jdbc</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>outbox-publisher :: example :: plain-jdbc</name>
    <description>Pure-JDBC (no Spring) example for outbox-publisher.</description>

    <properties>
        <maven.compiler.release>25</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <outbox.version>0.1.0</outbox.version>

        <hikaricp.version>6.2.1</hikaricp.version>
        <postgresql.version>42.7.11</postgresql.version>
        <slf4j.version>2.0.16</slf4j.version>

        <junit.version>6.0.3</junit.version>
        <assertj.version>3.27.0</assertj.version>
        <testcontainers.version>1.21.4</testcontainers.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.lobofoltran</groupId>
                <artifactId>outbox-bom</artifactId>
                <version>${outbox.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Application code only sees outbox-core. -->
        <dependency>
            <groupId>io.github.lobofoltran</groupId>
            <artifactId>outbox-core</artifactId>
        </dependency>
        <!-- The implementation we instantiate by hand. -->
        <dependency>
            <groupId>io.github.lobofoltran</groupId>
            <artifactId>outbox-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${hikaricp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
            </plugin>
            <!-- *IT classes (per the AGENTS.md test layout conventions) run
                 in the integration-test phase via failsafe. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.5.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
