<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.lobofoltran</groupId>
        <artifactId>outbox-publisher-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>outbox-spring</artifactId>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Spring Boot 4 autoconfiguration for outbox-publisher.</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>outbox-core</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>outbox-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <!-- Used for one-shot WARN logging from the metrics BeanPostProcessor when the
                 MeterRegistry bean is missing despite metrics.enabled=true. Scope `provided`
                 because Spring Boot already pulls SLF4J transitively at runtime. Version is
                 managed in the parent POM via ${slf4j.version}. -->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-health</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>outbox-micrometer</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-api</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <!-- Needed at compile time so OutboxOpenTelemetrySdkAutoConfiguration can reference
                 AutoConfiguredOpenTelemetrySdk. Optional because adopters who wire OpenTelemetry
                 through the Java Agent or opentelemetry-spring-boot-starter must NOT pull this
                 transitively; the autoconfig stays inert when the class is absent. -->
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-sdk-extension-autoconfigure</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <!-- The autoconfigure extension transitively pulls opentelemetry-sdk at compile scope,
                 but we re-declare opentelemetry-sdk at test scope below for the IT — Maven's
                 nearest-declaration rule then demotes the autoconfigure transitive to test scope
                 too and the bridge autoconfig fails to compile. Re-declare opentelemetry-sdk here
                 as optional/compile so getOpenTelemetrySdk() resolves; downstream consumers still
                 inherit it only if they bring the autoconfigure extension themselves. -->
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-sdk</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>outbox-otel</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>outbox-schema</artifactId>
            <scope>test</scope>
        </dependency>
        <!--
            Brings Micrometer's MetricsAutoConfiguration / SimpleMetricsExportAutoConfiguration on
            the test classpath so we can exercise the real autoconfig ordering against
            OutboxAutoConfiguration. Without this dep the regression test would have to register a
            MeterRegistry bean manually, which is exactly what hid DEBT-02 in the original test.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-micrometer-metrics</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- opentelemetry-sdk is already present at optional/compile scope above so the
                 SDK-bridge autoconfig can compile; no separate test declaration is needed. -->
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-sdk-testing</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <proc>full</proc>
                </configuration>
            </plugin>
            <!--
                outbox-spring intentionally stays as an automatic module (see AGENTS.md):
                Spring Boot's autoconfig mechanism plays poorly with strict JPMS, and we
                don't want to expose a module-info.java contract for a glue layer. But the
                JAR still needs a stable module name for two reasons:

                  1. Consumers running on the module path get a deterministic name instead
                     of one derived from the filename (which changes with the version).
                  2. `mvn javadoc:aggregate` refuses to mix named modules (outbox-core,
                     outbox-jdbc, outbox-micrometer, outbox-otel, outbox-tck — all with
                     module-info.java) with truly unnamed JARs. Adding Automatic-Module-Name
                     makes outbox-spring an *automatic* module from javadoc's perspective,
                     which is enough for the aggregator to accept the mixed reactor.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>io.github.lobofoltran.outbox.spring</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
